;
; Archivo de configuración para Inno (https://jrsoftware.org/isinfo.php)
; Permite crear el instalador para Microsoft Windows de imprimir 
;

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Websocketd Printer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "SASCO SpA"
#define MyAppURL "https://github.com/sascocl/websocketd-printer"
#define MyAppExeName "websocketd.exe"
#define MyAppDirectory "C:\Users\%USER%\Desktop\websocketd-printer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F67982E-0B5F-499A-87D7-95AB6D2E2F0E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;DefaultDirName={autopf}\LibreDTE\Cliente
DefaultDirName=C:\websocketd-printer
DefaultGroupName=Websocketd - Printer
LicenseFile={#MyAppDirectory}\COPYING
InfoBeforeFile={#MyAppDirectory}\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#MyAppDirectory}-Exe
OutputBaseFilename=Websocketd - Printer
SetupIconFile={#MyAppDirectory}\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "{#MyAppDirectory}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\websocketd printer"; Filename: "{app}\WPy32-3771\scripts\python.bat"; WorkingDir: "{app}"; Parameters: """{app}\websocketd-printer.py"""; IconFilename: "{app}\favicon.ico"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\WPy32-3771\scripts\python.bat"; WorkingDir: "{app}"; Parameters: """{app}\websocketd-printer.py"""; IconFilename: "{app}\favicon.ico"